absl-py==0.15.0
astunparse==1.6.3
backcall==0.2.0
cached-property==1.5.2
cachetools==4.2.4
certifi==2022.12.7
charset-normalizer==2.0.12
clang==5.0
click==8.0.4
cycler==0.11.0
dataclasses==0.8
decorator==5.1.1
distlib==0.3.6
dnspython==2.2.1
filelock==3.4.1
Flask==2.0.3
flatbuffers==1.12
gast==0.4.0
google-auth==1.35.0
google-auth-oauthlib==0.4.6
google-pasta==0.2.0
h5py==3.1.0
idna==3.4
importlib-metadata==4.8.3
importlib-resources==5.4.0
ipython==7.16.3
ipython-genutils==0.2.0
itsdangerous==2.0.1
jedi==0.17.2
Jinja2==3.0.3
joblib==1.1.1
keras==2.6.0
Keras-Preprocessing==1.1.2
kiwisolver==1.3.1
Markdown==3.3.7
MarkupSafe==2.0.1
matplotlib==3.3.4
mongoct==0.1.2
numpy==1.19.5
oauthlib==3.2.2
opencv-python==4.5.4.60
opt-einsum==3.3.0
pandas==1.1.5
parso==0.7.1
pexpect==4.8.0
pickleshare==0.7.5
Pillow==8.4.0
pip==21.3.1
platformdirs==2.4.0
prompt-toolkit==3.0.36
protobuf==3.19.6
ptyprocess==0.7.0
pyasn1==0.4.8
pyasn1-modules==0.2.8
Pygments==2.14.0
pymongo==4.1.1
pyparsing==3.0.9
python-dateutil==2.8.2
pytz==2022.7.1
requests==2.27.1
requests-oauthlib==1.3.1
rsa==4.9
scikit-learn==0.24.2
scipy==1.5.4
setuptools==59.6.0
shortuuid==1.0.11
six==1.15.0
sklearn==0.0.post2
tensorboard==2.6.0
tensorboard-data-server==0.6.1
tensorboard-plugin-wit==1.8.1
tensorflow==1.14.0
tensorflow-estimator==2.6.0
termcolor==1.1.0
threadpoolctl==3.1.0
tk==0.1.0
traitlets==4.3.3
typing-extensions==3.7.4.3
urllib3==1.26.14
virtualenv==20.17.1
wcwidth==0.2.6
Werkzeug==2.0.3
wheel==0.37.1
wrapt==1.12.1
zipp==3.6.0